<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <title>СЕРТВЭД</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left"> <a class="header__logo" href="">СЕРТВЭД</a>
          <ul class="header__menu notDot noMobile">
            <li class="header__menu-item"><a class="header__menu-link" href="#ulugi">Услуги</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#about">О компании</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#etap">Этапы работы</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#contacts">Контакты</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__contacts noMobile"><a class="header__contact" href="tel:+ 74951420448">
              <svg class="header__contact-svg phone" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5582 11.6904C14.1894 11.4594 12.3733 10.3398 12.0295 10.1741C11.6861 10.0085 11.4325 9.91631 11.1283 10.2541C10.8237 10.5917 9.97603 11.3327 9.71866 11.5513C9.46126 11.7701 9.22982 11.7739 8.86077 11.5429C8.4917 11.312 7.2785 10.7731 5.93451 9.34034C4.88869 8.22523 4.24766 6.92544 4.06335 6.52962C3.87946 6.13348 4.12672 5.98017 4.32425 5.7981C4.80631 5.35313 5.29179 4.88425 5.45127 4.65401C5.61097 4.4236 5.57124 4.20061 5.49526 4.00462C5.41968 3.80868 4.85352 1.90223 4.61559 1.12558C4.38341 0.369687 4.04988 0.428388 3.81111 0.388579C3.58462 0.350782 3.32415 0.317603 3.06343 0.286603C2.8029 0.255627 2.3684 0.297349 1.9661 0.62379C1.56401 0.950072 0.448301 1.72123 0.232678 3.53473C0.0170549 5.34823 1.20948 7.26671 1.37564 7.53586C1.5418 7.805 3.6605 11.831 7.39201 13.8929C8.2795 14.3838 8.98058 14.6968 9.52828 14.9342C10.4315 15.3259 11.2881 15.3876 11.973 15.3729C12.7368 15.3564 14.3916 14.7565 14.82 13.9347C15.248 13.1127 15.3357 12.3752 15.2561 12.2097C15.1768 12.0445 14.9271 11.9214 14.5582 11.6904Z" fill="white"></path>
              </svg>
              <p class="header__text">+ 7 (495) 142-04-48</p></a><a class="header__contact mail" href="mailto:manager@certved.ru">
              <svg class="header__contact-svg" width="22" height="16" viewbox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L11 11L21 1" stroke="white" stroke-width="1.5"></path>
                <rect x="0.75" y="0.75" width="20.5" height="14.5" rx="1.25" stroke="white" stroke-width="1.5"></rect>
              </svg>
              <p class="header__text email">manager@certved.ru</p></a></div><a class="header__whatsapp" href="">
            <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M21.3575 3.63312C19.0074 1.2915 15.882 0.00137329 12.5523 0C5.69114 0 0.107172 5.5571 0.104412 12.3872C0.103492 14.5706 0.676608 16.702 1.76596 18.5806L0 25L6.59881 23.2773C8.41705 24.2644 10.464 24.7845 12.5472 24.7852H12.5524C19.4128 24.7852 24.9974 19.2276 25 12.3972C25.0014 9.08691 23.7078 5.97458 21.3575 3.63312ZM12.5523 22.693H12.548C10.6916 22.6923 8.87088 22.1957 7.28216 21.2578L6.90453 21.0345L2.9887 22.0569L4.03389 18.2573L3.78781 17.8677C2.75212 16.2283 2.20522 14.3335 2.20614 12.388C2.20829 6.71097 6.84964 2.09229 12.5564 2.09229C15.3199 2.0932 17.9176 3.16559 19.8709 5.11185C21.8242 7.05811 22.8993 9.64508 22.8984 12.3964C22.896 18.0739 18.2549 22.693 12.5523 22.693ZM18.2273 14.9814C17.9164 14.8264 16.3872 14.0778 16.102 13.9743C15.8171 13.871 15.6095 13.8196 15.4024 14.1293C15.1949 14.4391 14.599 15.1364 14.4174 15.3429C14.2359 15.5495 14.0547 15.5754 13.7436 15.4204C13.4325 15.2655 12.4304 14.9385 11.2423 13.884C10.3178 13.0632 9.6936 12.0496 9.51207 11.7398C9.33084 11.4297 9.51054 11.2784 9.64853 11.1081C9.98522 10.692 10.3224 10.2557 10.426 10.0493C10.5298 9.84268 10.4778 9.66187 10.4 9.50699C10.3224 9.35211 9.70035 7.82852 9.44123 7.20856C9.18856 6.60522 8.93236 6.68671 8.74132 6.67725C8.5601 6.66824 8.35265 6.66641 8.14521 6.66641C7.93792 6.66641 7.60092 6.74377 7.31574 7.05383C7.03071 7.36374 6.22731 8.11249 6.22731 9.63608C6.22731 11.1597 7.3418 12.6315 7.49727 12.8381C7.65274 13.0447 9.69054 16.1713 12.8105 17.5119C13.5526 17.8311 14.1318 18.0214 14.5836 18.1641C15.3288 18.3997 16.0066 18.3664 16.5426 18.2867C17.1403 18.1978 18.3826 17.5378 18.6421 16.8149C18.9012 16.0918 18.9012 15.4721 18.8233 15.3429C18.7457 15.2138 18.5383 15.1364 18.2273 14.9814Z" fill="white"></path>
            </svg></a>
          <div class="header__menu-button mobile">
            <div> </div>
            <div> </div>
            <div> </div>
          </div>
        </div>
        <div class="header__mobileMenu">
          <ul class="header__mobileMenu-list notDot">
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="#ulugi">Услуги</a></li>
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="#about">О компании</a></li>
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="#etap">Этапы работы</a></li>
            <li class="header__mobileMenu-item"><a class="header__mobileMenu-link" href="#contacts">Контакты</a></li>
          </ul>
          <div class="header__contacts"><a class="header__contact" href="tel:+ 74951420448">
              <svg class="header__contact-svg phone" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5582 11.6904C14.1894 11.4594 12.3733 10.3398 12.0295 10.1741C11.6861 10.0085 11.4325 9.91631 11.1283 10.2541C10.8237 10.5917 9.97603 11.3327 9.71866 11.5513C9.46126 11.7701 9.22982 11.7739 8.86077 11.5429C8.4917 11.312 7.2785 10.7731 5.93451 9.34034C4.88869 8.22523 4.24766 6.92544 4.06335 6.52962C3.87946 6.13348 4.12672 5.98017 4.32425 5.7981C4.80631 5.35313 5.29179 4.88425 5.45127 4.65401C5.61097 4.4236 5.57124 4.20061 5.49526 4.00462C5.41968 3.80868 4.85352 1.90223 4.61559 1.12558C4.38341 0.369687 4.04988 0.428388 3.81111 0.388579C3.58462 0.350782 3.32415 0.317603 3.06343 0.286603C2.8029 0.255627 2.3684 0.297349 1.9661 0.62379C1.56401 0.950072 0.448301 1.72123 0.232678 3.53473C0.0170549 5.34823 1.20948 7.26671 1.37564 7.53586C1.5418 7.805 3.6605 11.831 7.39201 13.8929C8.2795 14.3838 8.98058 14.6968 9.52828 14.9342C10.4315 15.3259 11.2881 15.3876 11.973 15.3729C12.7368 15.3564 14.3916 14.7565 14.82 13.9347C15.248 13.1127 15.3357 12.3752 15.2561 12.2097C15.1768 12.0445 14.9271 11.9214 14.5582 11.6904Z" fill="white"></path>
              </svg>
              <p class="header__text">+ 7 (495) 142-04-48</p></a><a class="header__contact mail" href="mailto:manager@certved.ru">
              <svg class="header__contact-svg" width="22" height="16" viewbox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L11 11L21 1" stroke="white" stroke-width="1.5"></path>
                <rect x="0.75" y="0.75" width="20.5" height="14.5" rx="1.25" stroke="white" stroke-width="1.5"></rect>
              </svg>
              <p class="header__text email">manager@certved.ru</p></a></div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__top">
          <p class="header__logo">СЕРТВЭД</p>
          <div class="footer__bottom mobile"><a class="footer__polit" href=""> Политика конфиденциальности</a><a class="footer__klishin" href="http://klishinagency.ru/" target="_blank">Создано в Klishin Agency</a></div>
          <ul class="header__menu notDot">
            <li class="header__menu-item"><a class="header__menu-link" href="#ulugi">Услуги</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#about">О компании</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#etap">Этапы работы</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#contacts">Контакты</a></li>
          </ul>
          <div class="header__contacts"><a class="header__contact" href="tel:+ 74951420448">
              <svg class="header__contact-svg phone" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5582 11.6904C14.1894 11.4594 12.3733 10.3398 12.0295 10.1741C11.6861 10.0085 11.4325 9.91631 11.1283 10.2541C10.8237 10.5917 9.97603 11.3327 9.71866 11.5513C9.46126 11.7701 9.22982 11.7739 8.86077 11.5429C8.4917 11.312 7.2785 10.7731 5.93451 9.34034C4.88869 8.22523 4.24766 6.92544 4.06335 6.52962C3.87946 6.13348 4.12672 5.98017 4.32425 5.7981C4.80631 5.35313 5.29179 4.88425 5.45127 4.65401C5.61097 4.4236 5.57124 4.20061 5.49526 4.00462C5.41968 3.80868 4.85352 1.90223 4.61559 1.12558C4.38341 0.369687 4.04988 0.428388 3.81111 0.388579C3.58462 0.350782 3.32415 0.317603 3.06343 0.286603C2.8029 0.255627 2.3684 0.297349 1.9661 0.62379C1.56401 0.950072 0.448301 1.72123 0.232678 3.53473C0.0170549 5.34823 1.20948 7.26671 1.37564 7.53586C1.5418 7.805 3.6605 11.831 7.39201 13.8929C8.2795 14.3838 8.98058 14.6968 9.52828 14.9342C10.4315 15.3259 11.2881 15.3876 11.973 15.3729C12.7368 15.3564 14.3916 14.7565 14.82 13.9347C15.248 13.1127 15.3357 12.3752 15.2561 12.2097C15.1768 12.0445 14.9271 11.9214 14.5582 11.6904Z" fill="white"></path>
              </svg>
              <p class="header__text">+ 7 (495) 142-04-48</p></a><a class="header__contact mail" href="mailto:manager@certved.ru">
              <svg class="header__contact-svg" width="22" height="16" viewbox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L11 11L21 1" stroke="white" stroke-width="1.5"></path>
                <rect x="0.75" y="0.75" width="20.5" height="14.5" rx="1.25" stroke="white" stroke-width="1.5"></rect>
              </svg>
              <p class="header__text email">manager@certved.ru</p></a></div><a class="header__whatsapp" href="">
            <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M21.3575 3.63312C19.0074 1.2915 15.882 0.00137329 12.5523 0C5.69114 0 0.107172 5.5571 0.104412 12.3872C0.103492 14.5706 0.676608 16.702 1.76596 18.5806L0 25L6.59881 23.2773C8.41705 24.2644 10.464 24.7845 12.5472 24.7852H12.5524C19.4128 24.7852 24.9974 19.2276 25 12.3972C25.0014 9.08691 23.7078 5.97458 21.3575 3.63312ZM12.5523 22.693H12.548C10.6916 22.6923 8.87088 22.1957 7.28216 21.2578L6.90453 21.0345L2.9887 22.0569L4.03389 18.2573L3.78781 17.8677C2.75212 16.2283 2.20522 14.3335 2.20614 12.388C2.20829 6.71097 6.84964 2.09229 12.5564 2.09229C15.3199 2.0932 17.9176 3.16559 19.8709 5.11185C21.8242 7.05811 22.8993 9.64508 22.8984 12.3964C22.896 18.0739 18.2549 22.693 12.5523 22.693ZM18.2273 14.9814C17.9164 14.8264 16.3872 14.0778 16.102 13.9743C15.8171 13.871 15.6095 13.8196 15.4024 14.1293C15.1949 14.4391 14.599 15.1364 14.4174 15.3429C14.2359 15.5495 14.0547 15.5754 13.7436 15.4204C13.4325 15.2655 12.4304 14.9385 11.2423 13.884C10.3178 13.0632 9.6936 12.0496 9.51207 11.7398C9.33084 11.4297 9.51054 11.2784 9.64853 11.1081C9.98522 10.692 10.3224 10.2557 10.426 10.0493C10.5298 9.84268 10.4778 9.66187 10.4 9.50699C10.3224 9.35211 9.70035 7.82852 9.44123 7.20856C9.18856 6.60522 8.93236 6.68671 8.74132 6.67725C8.5601 6.66824 8.35265 6.66641 8.14521 6.66641C7.93792 6.66641 7.60092 6.74377 7.31574 7.05383C7.03071 7.36374 6.22731 8.11249 6.22731 9.63608C6.22731 11.1597 7.3418 12.6315 7.49727 12.8381C7.65274 13.0447 9.69054 16.1713 12.8105 17.5119C13.5526 17.8311 14.1318 18.0214 14.5836 18.1641C15.3288 18.3997 16.0066 18.3664 16.5426 18.2867C17.1403 18.1978 18.3826 17.5378 18.6421 16.8149C18.9012 16.0918 18.9012 15.4721 18.8233 15.3429C18.7457 15.2138 18.5383 15.1364 18.2273 14.9814Z" fill="white"></path>
            </svg></a>
        </div>
        <div class="footer__bottom noMobile"><a class="footer__polit" href=""> Политика конфиденциальности</a><a class="footer__klishin" href="http://klishinagency.ru/" target="_blank">Создано в Klishin Agency</a></div>
      </div>
    </div>
  </footer>
  <div class="modal__background"></div>
  <div class="modal" id="form">
    <div class="modal__inner"><svg class="modal__exit js-close-modal" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="1.70711" y1="1" x2="19" y2="18.2929" stroke="black" stroke-linecap="round"/>
<line x1="1" y1="18.2929" x2="18.2929" y2="1" stroke="black" stroke-linecap="round"/>
</svg>
      <p class="modal__title">Оставьте заявку</p>
      <p class="modal__desc">Мы свяжемся с Вами в ближайшее время.</p>
      <form class="modal__form" action="" type="post">
        <input class="modal__input" id="nameModal" type="text" placeholder="Ваше имя">
        <input class="modal__input" id="phoneModal" type="text" placeholder="+7 (999) 999-99-99">
        <button class="button modal__button" type="submit">Отправить заявку</button>
        <p class="modal__text">Нажимая кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с политикой обработки персональных данных</p>
      </form>
    </div>
  </div>
  <div class="modal" id="thanks">
    <div class="modal__inner"><svg class="modal__exit" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="1.70711" y1="1" x2="19" y2="18.2929" stroke="black" stroke-linecap="round"/>
<line x1="1" y1="18.2929" x2="18.2929" y2="1" stroke="black" stroke-linecap="round"/>
</svg>
      <div class="modal__center">
        <p class="modal__title">Спасибо что оставили заявку</p><a class="button modal__button js-close-modal" href="">На главную </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://unpkg.com/imask"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>